{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": []
}
